SampleTrees.xaml

<Window x:Class="Text2TreeTool.SampleTrees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Text2TreeTool"
        mc:Ignorable="d"
        Title="SampleTrees" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Select an example attack-defence tree" HorizontalAlignment="Center" FontSize="24" FontWeight="Light"/>
            <Label Content="To familiarise with syntax efficiently, visit the first three trees from v.1 to v.3" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Note: For most comprehensive syntax, visit 'Bank account fraud v.3'" HorizontalAlignment="Center" Foreground="Red"/>
            <ListView x:Name="ListViewTrees" DisplayMemberPath="Name" SelectionChanged="ListViewTrees_SelectionChanged" Margin="10" BorderBrush="Cyan">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.AlternationCount>2</ListView.AlternationCount>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
